<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" />
    <title>
        KPrights
    </title>

    <!-- add icon link -->
    <link rel="icon" href="logo_kprights.jpg" type = "image/x-icon">
</head>
<body>
<div style="background-color: #cfc ; padding: 5px 10px; border: 1px solid green;">
    <p>
        <img src="logo_kprights.jpg" style="width:50px;height:50px;" align="left" style="padding: 10px;">
    <h1><font color="#0080ff" style="padding: 10px;">Kiran Pande</font></h1>
    </p>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #474e5d;
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 10%;
            margin-left: -3px;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 60%;
        }

        /* The circles on the timeline */
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 10%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 10px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>
</head>
<body>

<div class="timeline">
    <div class="container right">
        <div class="content">
            <h2>August 2013</h2>
            <p>MaRc Dining Software Pvt Ltd.</p>
            <p>Sr. Android Developer</p>
            <p>MaRc Enterprise : Restaurant Management App for Tablets.</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>December 2015</h2>
            <p>Oracle Certified Associate, Java Programmer</p>
            <p>Score : 87% in Java SE 7</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>May 2017</h2>
            <p>MaRc Dining Software Pvt Ltd.</p>
            <p>Released</p>
            </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>May 2017</h2>
            <p>KPIT Technologies Pvt Ltd</p>
            <p>Sr. Android Developer</p>
            <p>Cummins GUIDANZ : A Diagnostic Tool App for Cummins Engines</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>January 2019</h2>
            <p>KPIT Technologies Pvt Ltd</p>
            <p>Sr. Android Developer (Mobile Lead)</p>
            <p>Cummins EC30+ : A Diagnostic Tool App for Cummins Gensets</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>January 2020</h2>
            <p>KPIT Technologies Pvt Ltd</p>
            <p>Sr. Android Developer (Mobile Lead)</p>
            <p>KOEL : A Diagnostic Tool App for Kirloskar Gensets</p>
        </div>
    </div>
</div>

</body>
</html>
